# better-chart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterchart/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/betterchart/chart/: ChartRenderer.java  ChartUtil.java  Cycle.java  DayInfo.java  DayView.java  FlowType.java  MucusData.java  Sticker.java
app/src/main/java/com/example/betterchart/data/: SingletonRequestQueue.java
app/src/main/java/com/example/betterchart/fragment/: AddBloodFragment.java  ChartFragment.java  DayFragment.java  EditBloodFragment.java  EditMucusFragment.java  MeFragment.java  TodayFragment.java
app/src/main/res/drawable/: brown_button_background.xml  chart_view.xml  clear_button_background.xml  cloudy_button_background.xml  cloudy_clear_button_background.xml  rectangle.xml  red_button_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  chart_view.xml  day_view.xml  fragment_add_blood.xml  fragment_chart.xml  fragment_day.xml  fragment_edit_blood.xml  fragment_edit_mucus.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/betterchart/: ExampleUnitTest.java
app/src/test/java/com/example/betterchart/chart/: ChartRendererTest.java  ChartUtilTest.java  CycleTest.java  DayInfoTest.java  MucusDataTest.java
gradle/wrapper/: gradle-wrapper.properties
